--cpu Cortex-M0+
"airquality\startup_stm32g030xx.o"
"airquality\ccs811_basic.o"
"airquality\main.o"
"airquality\gpio.o"
"airquality\i2c.o"
"airquality\spi.o"
"airquality\tim.o"
"airquality\usart.o"
"airquality\stm32g0xx_it.o"
"airquality\stm32g0xx_hal_msp.o"
"airquality\stm32g0xx_hal_i2c.o"
"airquality\stm32g0xx_hal_i2c_ex.o"
"airquality\stm32g0xx_hal_rcc.o"
"airquality\stm32g0xx_hal_rcc_ex.o"
"airquality\stm32g0xx_ll_rcc.o"
"airquality\stm32g0xx_hal_flash.o"
"airquality\stm32g0xx_hal_flash_ex.o"
"airquality\stm32g0xx_hal_gpio.o"
"airquality\stm32g0xx_hal_dma.o"
"airquality\stm32g0xx_hal_dma_ex.o"
"airquality\stm32g0xx_ll_dma.o"
"airquality\stm32g0xx_hal_pwr.o"
"airquality\stm32g0xx_hal_pwr_ex.o"
"airquality\stm32g0xx_hal_cortex.o"
"airquality\stm32g0xx_hal.o"
"airquality\stm32g0xx_hal_exti.o"
"airquality\stm32g0xx_hal_spi.o"
"airquality\stm32g0xx_hal_spi_ex.o"
"airquality\stm32g0xx_hal_tim.o"
"airquality\stm32g0xx_hal_tim_ex.o"
"airquality\stm32g0xx_hal_uart.o"
"airquality\stm32g0xx_hal_uart_ex.o"
"airquality\system_stm32g0xx.o"
--strict --scatter "AirQuality\AirQuality.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AirQuality.map" -o AirQuality\AirQuality.axf